* {
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Cinzel Decorative', sans-serif;
    background-color:rgb(20, 20, 20);
    margin: 0;
    padding: 0;

}

/*esto es la imagen de encabezado*/

.header {
    height: 115vh;
}

.imagen {
    max-width: 100%;
    height: 110vh;
    opacity: 1; 
    object-fit: cover;
}

/*esto es la barra de navegacion*/

.nav{
    background-color: rgb(238, 238, 238);
    display:flex;
    justify-content: space-between;
    padding: 10px;
    position: fixed;
    width: 100%;

}

.nav-link {
    color: rgb(41, 41, 41);
    text-decoration: none;
}

.logo {
    margin-left: 100px;
}

.nav-menu{
    display: flex;
    list-style: none;
}

.nav-menu-item{
    font-weight: 600;
    font-size: 18px;
    margin: 0px;
    line-height: 90px;
    text-transform: uppercase;  
}

.nav-menu-link{
    padding: 12px 30px;
    border-radius: 3px;
    transition: 0.5s;
}

.nav-menu-link:hover{
    background-color: #dbdbdb;
    color: rgb(0, 0, 0);
}

.nav-toggle {
    color: white;
    background: none;
    border: none;
    font-size: 30px;
    padding: 0 20px;
    line-height: 60px;
    cursor: pointer;

    display: none;
}

/*esto es el responsive de la barra de navegacion y cosas extra*/

@media (max-width:915px){
    
    .header {
        height: 70.5vh;
    }
    
    .imagen {
        margin-top: 100px;
        max-width: 100%;
        height: 50.5vh;
        opacity: 1; 
        object-fit:cover;
    }
    
    .logo {
        margin-left: 10px;
    }
    
    .nav-menu{
        flex-direction: column;
        align-items: center;
        list-style: none;
        background-color: #2d2e33;
        position: fixed;
        left: 0;
        top: 127px;
        width: 100%;
        padding: 20px 0;
        
        height: calc(100% - 127px);
        overflow-y: auto;

        left: 100%;
        transition: 0.3s;
    }
    
    .nav-link {
        color: rgb(255, 255, 255);
    }

    .nav-menu-item{
        line-height: 80px;
        text-transform: uppercase;  
    }
    
    .nav-menu-link:hover,
    .nav-menu-link_active {
        background: none;
        color:#4d4f55
    }
    
    .nav-toggle {
        display: block;
    }
    .nav-toggle:hover {
        
        background: none;
    }

    .nav-menu_visible{
        left: 0;
    }

    .container img {
        display: none;
    }

    .titulo {
        align-items: center;
        
    }
}

/*esto es el cuadro que dice "que nos identifica?"*/

.container {
    margin: 30px 0px;
    background-color: rgb(231, 231, 231);
    display: flex;
    flex-direction: column;
    align-items: center; 
    color: rgb(29, 24, 18);
    padding: 0px 20px 20px 20px;
}

.container h1{
    color: #8d590a;
}

.titulo {
    margin-top: 20px;
    order: 1;
}

.contenido1 {
    order: 2; 
    display: flex;
    flex-direction: row; 
    justify-content: space-between; 
    align-items: center; 
    width: 100%;
}

.container img {
    max-width: 30%;
    height: auto;
}

.container p {
    margin-bottom: 10px;
    flex: 1;
}

/*estas son las imagenes que estan abajo del encabezado en un grid*/

.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
  
    background-color: #525252;
    border-radius: 4px;
    transition: transform 0.3s ease-in-out;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  .grid-item:hover {
    filter: opacity(0.9);
    transform: scale(1.04);
  }

  .grid-item:hover p {
    transform: scale(0.9);
    transition: 0.4s;
  }
  
  .grid-item:hover h2 {
    transform: scale(1.17);
    transition: 0.5s;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    gap: 20px;
    margin: 0px;
    padding: 20px;
    grid-auto-flow: dense;
  }

  .overlay {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(44, 44, 44, 0.35); 
    color: white; 
    padding: 20px;
    text-align: center;
}

.overlay h2 {
    margin-bottom: 10px;
}

/*esto es el responsive de las imagenes en el grid*/

@media (min-width: 768px) {

    .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        grid-auto-rows: minmax(250px, auto);
        gap: 40px;
        margin: 100px;
        padding: 20px;
        grid-auto-flow: dense;
      }

    .wide {
      grid-column: span 2; /* Las imágenes anchas ocuparán dos columnas en pantallas más grandes */
    }
    
    .tall {
      grid-row: span 2; /* Las imágenes altas ocuparán dos filas en pantallas más grandes */
    }

  }

/*el cuadro que dice "contactate con nosotros"*/

  .cuadro {
    background-color: rgb(238, 238, 238);
    border-radius: 10px;
    display: flex;
    border-style:none;
    overflow: hidden;
    max-width: 600px; 
    margin: 20px auto;
}

.contenido {
    margin-bottom: 30px;
    margin-left: 50px;
    flex: 1;
    padding: 10px;
}

strong{
    color: #8d590a;
}

p {
    margin-bottom: 40px;
}

.imagen2 {
    flex: 1;
    background: url('https://cdnx.jumpseller.com/espesales/image/16285686/CLASE_A%CC%81RABE.png.png?1619905879') center/cover; 
    background-position: center;    
    clip-path: polygon(50% 0, 100% 0, 100% 100%, 50% 100%);
    min-width: 0; 
}

.button {
    text-decoration: none;
    font-family: 'Cinzel Decorative', sans-serif;
    font-weight: 600;
    margin: 0px;
    padding: 10px;
    background-color: #da0b0b;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}

.button:hover {
    transition: 0.2s;
    background-color: #c51717;
    transform: scale(1.04);
}

/*pie de pagina*/

footer{
    display: flex;
    flex-wrap: wrap;
    margin-top: auto;
    background-color: #2d2e33;
    padding: 60px 10%;
}

ul{
    list-style: none;
}

.footer-col{
    width: 25%;
}

.footer-col h4{
    position: relative;
    margin-bottom: 30px;
    font-weight: 400;
    font-size: 22px;
    color: #f1bc0d;
    text-transform: capitalize;
}

.footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    background-color: #27c0ac;
    height: 2px;
    width: 40px;
}

ul li:not(:last-child){
    margin-bottom: 8px;
}

/*diseño de las listas*/

ul li a{
    display: block;
    font-size: 19px;
    text-transform: capitalize;
    color: #bdb6b6;
    text-decoration: none;
    transition: 0.4s;
}

ul li a:hover{
    color: white;
    padding-left: 2px;
}

.links a{
    display: inline-block;
    height: 44px;
    width: 44px;
    color: white;
    background-color: rgba(40, 130, 214, 0.8);
    margin: 0 8px 8px 0;
    text-align: center;
    line-height: 44px;
    border-radius: 50%;
    transition: 0.4s;
}

.links a:hover{
    color: #4d4f55;
    background-color: white;
}

/*esto es el responsive del footer*/

@media(max-width: 740px){
    .footer-col{
        width: 50%;
        margin-bottom: 30px;
        text-align: center;
    }

    .footer-col h4::before{
        all: unset;
    }
}

@media(max-width: 555px){
    .footer-col{
        width: 100%;
    }
}